<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FrontEnd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="FrontEndProfile - Resume / fazal-ul-rehman / Softfazal / " />
    <meta name="keywords" content="SHORT Resume, HTML CSS JS, FAZAL, resume, jquery, css3, bootstrap, portfolio ,Fazal , FrontEnd" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://frontendprofile.com/FrontEndProfileResume/css/normalize.css" type="text/css">
    <link rel="stylesheet" href="https://frontendprofile.com/FrontEndProfileResume/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://frontendprofile.com/FrontEndProfileResume/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="https://frontendprofile.com/FrontEndProfileResume/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="https://frontendprofile.com/FrontEndProfileResume/css/main.css" type="text/css">
    <script src="https://frontendprofile.com/FrontEndProfileResume/js/modernizr.custom.js"></script>
</head>

<body class="page">

    <div class="lm-animated-bg"></div>

    <!-- Loading animation -->
    <div class="preloader">
        <div class="preloader-animation">
            <div class="preloader-spinner">
            </div>
        </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
        <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

            <!-- Header -->
            <header id="site_header" class="header">
                <div class="header-content clearfix">

                    <!-- Text Logo -->
                    <div class="text-logo">
                        <a href="index.html">
                            <div class="logo-symbol">F</div>
                            <div class="logo-text">Fazal<span>-ul-Rehman</span></div>
                        </a>
                    </div>
                    <!-- /Text Logo -->

                    <!-- Navigation -->
                    <div class="site-nav mobile-menu-hide">
                        <ul class="leven-classic-menu site-main-menu">
                            <li class="menu-item menu-item-has-children d-none">
                                <a href="index.html">About Me</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="index.html">About Me 1</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index-2.html">About Me 2</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="menu-item current-menu-item">
                                <a href="https://frontendprofile.com/">Portfolio</a>
                            </li>

                            <li class="menu-item d-none">
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <a class="menu-toggle mobile-visible">
                <i class="fa fa-bars"></i>
            </a>
                </div>
            </header>
            <!-- /Header -->

            <div id="main" class="site-main">
                <div id="main-content" class="single-page-content">
                    <div id="primary" class="content-area">

                        <div class="page-title">
                            <h1>FrontEnd Dev</h1>
                            <div class="page-subtitle">
                                <h4> 3 Years of Experience</h4>
                            </div>
                        </div>

                        <div id="content" class="page-content site-content single-post" role="main">
                            <div class="row">
                                <div class=" col-xs-12 col-sm-6 ">
                                    <div class="block-title">
                                        <h2>Experience</h2>
                                    </div>

                                    <div id="timeline_2" class="timeline clearfix">
                                        <div class="timeline-item clearfix">
                                            <h5 class="item-period current">2022 - Current</h5>
                                            <span class="item-company">Vigosol</span>
                                            <h4 class="item-title">Junior Frontend Developer</h4>
                                            <p>
                                                Work with a variety of different languages, platforms, CSS frameworks, and content management systems such as HTML, CSS Advance, Bootstrap, WebFlow, SpaceSquare, Github and Netlify...
                                            </p>
                                            <p>
                                                Write modern Code, performant, maintainable code for a diverse array of client and internal projects
                                            </p>
                                            
                                        </div>

                                        <div class="timeline-item clearfix">
                                            <h5 class="item-period ">2021 - 2022</h5>
                                            <span class="item-company">SudoExpert</span>
                                            <h4 class="item-title">Senior FrontEnd Developer</h4>
                                            <p>
                                                Developed and maintained code for in-house and client websites primarily using HTML, CSS, Sass, JavaScript Little-Bit, and jQuery
                                            </p>
                                        </div>

                                        <div class="timeline-item clearfix">
                                            <h5 class="item-period ">2021 - 2021</h5>
                                            <span class="item-company">MC²</span>
                                            <h4 class="item-title">Junior Frontend Developer</h4>
                                            <p>
                                                 Rebuilt the company's marketing site initially written in HTML/CSS & JS. 
                                                 Bootstrap and several other CSS libraries completely from the application, and replaced them with custom styles.
                                                 dead code which saved us about 20% the size of every page bundle. 
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class=" col-xs-12 col-sm-6 ">
                                    <div class="block-title">
                                        <h2>Education</h2>
                                    </div>

                                    <div id="timeline_1" class="timeline clearfix">
                                        <div class="timeline-item clearfix">
                                            <h5 class="item-period ">2022</h5>
                                            <span class="item-company">Home</span>
                                            <h4 class="item-title">F.A</h4>
                                            <p>
                                                Private Study At Home
                                            </p>
                                        </div>

                                        <div class="timeline-item clearfix">
                                            <h5 class="item-period ">2008</h5>
                                            <span class="item-company">University of Studies</span>
                                            <h4 class="item-title">Matric</h4>
                                            <p>
                                                Computer and Sciences
                                            </p>
                                        </div>

                                        <div class="timeline-item clearfix d-none">
                                            <h5 class="item-period ">2007</h5>
                                            <span class="item-company">University of Studies</span>
                                            <h4 class="item-title">Frontend Development</h4>
                                            <p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="row d-none">
                                <div class=" col-xs-12 col-sm-12 ">
                                    <div class="p-20"></div>

                                    <div class="block-title">
                                        <h2>Certificates</h2>
                                    </div>
                                </div>
                            </div>

                            <div class="row d-none">
                                <div class=" col-xs-12 col-sm-6 ">
                                    <a href="//lmpixels.com/wp/leven-wp/wp-content/uploads/2019/11/1.jpg" class="lightbox">
                                        <div class="certificate-item clearfix">
                                            <div class="certi-logo">
                                                <img src="./img/clients/client-7.png" alt="logo">
                                            </div>

                                            <div class="certi-content">
                                                <div class="certi-title">
                                                    <h4>Psyhology of Intertnation Design</h4>
                                                </div>

                                                <div class="certi-id">
                                                    <span>Membership ID: XXXX</span>
                                                </div>
                                                <div class="certi-date">
                                                    <span>19 April 2018</span>
                                                </div>

                                                <div class="certi-company">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class=" col-xs-12 col-sm-6 ">
                                    <a href="//lmpixels.com/wp/leven-wp/wp-content/uploads/2019/11/1.jpg" class="lightbox">
                                        <div class="certificate-item clearfix">
                                            <div class="certi-logo">
                                                <img src="//lmpixels.com/wp/leven-wp/wp-content/uploads/2019/12/client-1.png" alt="logo">
                                            </div>

                                            <div class="certi-content">
                                                <div class="certi-title">
                                                    <h4>Psyhology of Intertnation Design</h4>
                                                </div>

                                                <div class="certi-id">
                                                    <span>Membership ID: XXXX</span>
                                                </div>

                                                <div class="certi-date">
                                                    <span>19 April 2018</span>
                                                </div>

                                                <div class="certi-company">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                            </div>

                            <div class="row">
                                <div class=" col-xs-12 col-sm-12 ">
                                    <div class="p-40"></div>
                                </div>
                            </div>

                            <div class="row">

                                <div class=" col-xs-12 col-sm-6 ">
                                    <div class="block-title">
                                        <h2>Coding Skills</h2>
                                    </div>


                                    <div id="skills_2" class="skills-info skills-first-style">
                                        <!-- Skill 5 -->
                                        <div class="clearfix">
                                            <h4>HTML / CSS</h4>
                                            <div class="skill-value">93%</div>
                                        </div>
                                        <div id="skill_5" data-value="93" class="skill-container">
                                            <div class="skill-percentage"></div>
                                        </div>
                                        <!-- /Skill 5 -->

                                        <!-- Skill 6 -->
                                        <div class="clearfix">
                                            <h4>WebFlow</h4>
                                            <div class="skill-value">83%</div>
                                        </div>
                                        <div id="skill_6" data-value="83" class="skill-container">
                                            <div class="skill-percentage"></div>
                                        </div>
                                        <!-- /Skill 6 -->

                                        <!-- Skill 7 -->
                                        <div class="clearfix">
                                            <h4>JavaScript</h4>
                                            <div class="skill-value">39%</div>
                                        </div>
                                        <div id="skill_7" data-value="39" class="skill-container">
                                            <div class="skill-percentage"></div>
                                        </div>
                                        <!-- /Skill 7 -->

                                        <!-- Skill 8 -->
                                        <div class="clearfix">
                                            <h4>Bootstrap</h4>
                                            <div class="skill-value">93%</div>
                                        </div>
                                        <div id="skill_8" data-value="93" class="skill-container">
                                            <div class="skill-percentage"></div>
                                        </div>
                                        <!-- /Skill 8 -->
                                        <!-- Skill 9 -->
                                        <div class="clearfix">
                                            <h4>Tailwind css</h4>
                                            <div class="skill-value">43%</div>
                                        </div>
                                        <div id="skill_9" data-value="43" class="skill-container">
                                            <div class="skill-percentage"></div>
                                        </div>
                                        <!-- /Skill 9 -->
                                    </div>
                                </div>

                                <div class=" col-xs-12 col-sm-6 ">
                                    <div class="block-title">
                                        <h2>Design Skills</h2>
                                    </div>

                                    <div id="skills_1" class="skills-info skills-first-style">
                                        <!-- Skill 1 -->
                                        <div class="clearfix">
                                            <h4>UX</h4>
                                            <div class="skill-value">43%</div>
                                        </div>

                                        <div id="skill_1" data-value="43" class="skill-container">
                                            <div class="skill-percentage"></div>
                                        </div>
                                        <!-- /Skill 1 -->

                                        <!-- Skill 2 -->
                                        <div class="clearfix">
                                            <h4>Adobe XD</h4>
                                            <div class="skill-value">39%</div>
                                        </div>

                                        <div id="skill_2" data-value="39" class="skill-container">
                                            <div class="skill-percentage"></div>
                                        </div>
                                        <!-- /Skill 2 -->

                                        <!-- Skill 3 -->
                                        <div class="clearfix">
                                            <h4>Figma</h4>
                                            <div class="skill-value">33%</div>
                                        </div>
                                        <div id="skill_3" data-value="33" class="skill-container">
                                            <div class="skill-percentage"></div>
                                        </div>
                                        <!-- Skill 3 -->

                                        <!-- Skill 4 -->
                                        <div class="clearfix">
                                            <h4>Photoshop</h4>
                                            <div class="skill-value">23%</div>
                                        </div>
                                        <div id="skill_4" data-value="23" class="skill-container">
                                            <div class="skill-percentage"></div>
                                        </div>
                                        <!-- /Skill 4 -->
                                        <!-- Skill 4 -->
                                        <div class="clearfix">
                                            <h4>Other</h4>
                                            <div class="skill-value">13%</div>
                                        </div>
                                        <div id="skill_13" data-value="13" class="skill-container">
                                            <div class="skill-percentage"></div>
                                        </div>
                                        <!-- /Skill 4 -->
                                    </div>

                                </div>


                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="site-footer clearfix">
                <div class="footer-social">
                    <ul class="footer-social-links">
                        <li>
                            <a href="https://twitter.com/fazal23854303" target="_blank">Twitter</a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/in/fazal-ul-rehman-5a1487208/" target="_blank">Linkedin</a>
                        </li>

                        <li>
                            <a href="https://www.instagram.com/fazal_co/" target="_blank">Instagram</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-copyrights">
                    <p>© 2022 All rights reserved. <a href="#">FrontEndProfile.com</a></p>
                </div>
            </footer>

        </div>
    </div>

    <script src="https://frontendprofile.com/FrontEndProfileResume/js/jquery-2.1.3.min.js"></script>
    <script src="https://frontendprofile.com/FrontEndProfileResume/js/imagesloaded.pkgd.min.js"></script>
    <!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->
    <script src="https://frontendprofile.com/FrontEndProfileResume/js/bootstrap.min.js"></script>
    <script src='https://frontendprofile.com/FrontEndProfileResume/js/jquery.shuffle.min.js'></script>
    <script src='https://frontendprofile.com/FrontEndProfileResume/js/masonry.pkgd.min.js'></script>
    <script src='https://frontendprofile.com/FrontEndProfileResume/js/owl.carousel.min.js'></script>
    <script src="https://frontendprofile.com/FrontEndProfileResume/js/jquery.magnific-popup.min.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script> -->
    <!-- <script src="js/jquery.googlemap.js"></script> -->
    <!-- <script src="js/validator.js"></script> -->
    <script src="https://frontendprofile.com/FrontEndProfileResume/js/main.js"></script>
    <!-- <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"754ec4769e06b749","version":"2022.8.1","r":1,"token":"94b99c0576dc45bf9d669fb5e9256829","si":100}'
        crossorigin="anonymous"></script> -->
</body>

</html>